# PaiAgent-

./: .gitignore  AGENTS.md  README.md
.qoder/quests/: ai-agent-flow-builder.md  ai-agent-flow-editor.md  readme-optimization.md
.qoder/repowiki/en/content/: Architecture Overview.md  Getting Started.md  Troubleshooting & FAQ.md
.qoder/repowiki/en/content/API Reference/: API Reference.md  Authentication APIs.md  Execution APIs.md  Workflow Management APIs.md
.qoder/repowiki/en/content/Backend Application/: Application Structure.md  Backend Application.md  Configuration Management.md  Controller Layer.md  Data Access Layer.md  Service Layer.md
.qoder/repowiki/en/content/Configuration & Setup/: Backend Configuration.md  Configuration & Setup.md  Environment Setup.md  Frontend Configuration.md  Security Configuration.md
.qoder/repowiki/en/content/Data Models & Persistence/: Data Access Layer.md  Data Models & Persistence.md  Database Schema.md  (+1 more)
.qoder/repowiki/en/meta/: repowiki-metadata.json
.qoder/repowiki/knowledge/en/: _index.yaml
.qoder/specs/: spring-ai-integration.md
backend/: README.md  pom.xml
backend/.qoder/specs/langgraph4j-integration/: design.md  tasks.md
backend/src/main/java/com/paiagent/: PaiAgentApplication.java
backend/src/main/java/com/paiagent/common/: Result.java
backend/src/main/java/com/paiagent/config/: MinioConfig.java  MyMetaObjectHandler.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/paiagent/controller/: AuthController.java  ExecutionController.java  NodeDefinitionController.java  WorkflowController.java
backend/src/main/java/com/paiagent/dto/: ExecutionEvent.java  ExecutionRequest.java  ExecutionResponse.java  LoginRequest.java  LoginResponse.java  WorkflowRequest.java  WorkflowResponse.java
backend/src/main/java/com/paiagent/engine/: EngineSelector.java  WorkflowEngine.java  WorkflowExecutor.java
backend/src/main/java/com/paiagent/engine/dag/: DAGParser.java
backend/src/main/java/com/paiagent/engine/executor/: NodeExecutor.java  NodeExecutorFactory.java
backend/src/main/java/com/paiagent/engine/executor/impl/: AIPingNodeExecutor.java  AbstractLLMNodeExecutor.java  DeepSeekNodeExecutor.java  InputNodeExecutor.java  OpenAINodeExecutor.java  OutputNodeExecutor.java  QwenNodeExecutor.java  TTSNodeExecutor.java  ZhiPuNodeExecutor.java
backend/src/main/java/com/paiagent/engine/langgraph/: LangGraphWorkflowEngine.java  WorkflowState.java
backend/src/main/java/com/paiagent/engine/langgraph/adapter/: NodeAdapter.java
backend/src/main/java/com/paiagent/engine/langgraph/builder/: GraphBuilder.java
backend/src/main/java/com/paiagent/engine/langgraph/routing/: ConditionEvaluator.java  RoutingFunctionFactory.java
backend/src/main/java/com/paiagent/engine/langgraph/state/: StateManager.java
backend/src/main/java/com/paiagent/engine/llm/: ChatClientFactory.java  LLMNodeConfig.java  PromptTemplateService.java
backend/src/main/java/com/paiagent/engine/llm/conversation/: ConversationMessage.java
backend/src/main/java/com/paiagent/engine/llm/provider/: AbstractOpenAICompatibleProvider.java  LLMProvider.java  LLMProviderFactory.java  ProviderConfig.java
backend/src/main/java/com/paiagent/engine/llm/provider/impl/: AIPingProvider.java  DeepSeekProvider.java  OpenAIProvider.java  QwenProvider.java  ZhiPuProvider.java
backend/src/main/java/com/paiagent/engine/llm/tool/: ToolDefinition.java
backend/src/main/java/com/paiagent/engine/model/: WorkflowConfig.java  WorkflowEdge.java  WorkflowNode.java
backend/src/main/java/com/paiagent/entity/: ExecutionRecord.java  NodeDefinition.java  Workflow.java
backend/src/main/java/com/paiagent/interceptor/: AuthInterceptor.java
backend/src/main/java/com/paiagent/mapper/: ExecutionRecordMapper.java  NodeDefinitionMapper.java  WorkflowMapper.java
backend/src/main/java/com/paiagent/service/: AuthService.java  MinioService.java  NodeDefinitionService.java  WorkflowService.java
backend/src/main/resources/: application.yml  migration_add_engine_type.sql  schema.sql
backend/src/test/java/com/paiagent/: PaiAgentApplicationTests.java
backend/src/test/java/com/paiagent/engine/langgraph/: LangGraphBasicTest.java  LangGraphWorkflowEngineTest.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/api/: auth.ts  workflow.ts
frontend/src/components/: AudioPlayer.tsx  DebugDrawer.tsx  FlowCanvas.tsx  NodePanel.tsx
frontend/src/pages/: EditorPage.tsx  LoginPage.tsx  MainPage.tsx
frontend/src/store/: authStore.ts  workflowStore.ts
frontend/src/utils/: request.ts
(+43 files in other folders)
